<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <div class="grid-container">
      <header>
        <h1>the topic of the assignment</h1>
      </header>
      <nav>
        <ul>
          <li><a href="https://www.columbusstate.edu/" tabindex="4">CSU Website</a></li>
          <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/" tabindex="5">Accesibility Webpage</a></li>
          <li><a href="https://responsivetesttool.com/" tabindex="6">Responsive Design Checker</a></li>

        </ul>
      </nav>
      <main>
        <form id="frm1">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John" tabindex="1"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe" tabindex="2"><br><br>
            <input type="submit" value="Submit" tabindex="3">
           </form>    
      </main>
        <aside>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/44216/pixels-2.svg" alt="Pixels the cat">
        </aside>
        <footer>
            <h6>Jakayla Lewis, Fall 2024, Junior</h6>
        </footer>
        
    </div>
</body>
</html>