<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <div class="grid-container">
      <header>
        <h1>Assignment 8</h1>
      </header>
      <nav>
        <ul>
          <li><a href="https://www.columbusstate.edu/" tabindex="1"> CSU Website</a></li>
          <li><a href="https://www.w3.org/WAI/standards-guidelines/wcag/" tabindex="2">Accesibility Webpage</a></li>
          <li><a href="https://responsivetesttool.com/" tabindex="3">Responsive Design Checker</a></li>

        </ul>
      </nav>
      <main>
        <img src="https://i.pinimg.com/736x/f2/aa/b7/f2aab76e3751b95fbec37c762372f909.jpg" alt="Periodic Table of Elements" width="150" height="150">
      </main>
        <aside>
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/44216/pixels-2.svg" alt="Pixels the cat">
        </aside>
        <footer>
            <h6>Jakayla Lewis, Fall 2024, Junior</h6>
        </footer>
        
    </div>
</body>
</html>